*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  transition: transform 0.1s ease, width 0.1s ease

header
  position: fixed
  left: 0px
  top: 0px
  overflow: hidden
  z-index: 2
  width: 100%
  height: 64px
  border-bottom: 1px solid #e6e6e6
  background: #fff

  > div
    position: absolute
    top: 0px
    overflow: hidden
    height: 64px

  > .left
    left: 0px
    width: calc(100% - 256px)

    svg 
      position: absolute
      top: 0px
      display: none
      margin-top: 19.5px
      margin-bottom: 19.5px
      fill: rgba(0, 0, 0, 0.54)

      &.menu
        left: 0px
        margin-left: 16px

      &.search
        right: 0px
        margin-right: 16px

  > .right
    right: 0px
    width: 256px
    border-left: 1px solid #e6e6e6

  h1
    position: absolute
    left: 0px
    top: 0px
    display: block
    margin-top: 18.5px
    margin-bottom: 20.5px
    margin-left: 40px
    color: #262626
    font-family: "Open Sans", sans-serif
    text-decoration: none !important
    font-size: 18px
    font-weight: 400
    cursor: default
    -webkit-font-smoothing: antialiased

  nav
    ul
      height: 64px
      margin: 0px
      margin-right: 7px
      list-style: none
      &[data-selected="/"]
        li.Featured
          color: #00a2df
          cursor: default 
      &[data-selected="/about"]
        li.About
          color: #00a2df
          cursor: default
      &[data-selected="/article"]
        li.Article
          color: #00a2df
          cursor: default

    li
      float: right
      margin-top: 22.5px
      margin-bottom: 22.5px
      margin-right: 32px
      color: rgba(0, 0, 0, 0.54)
      font-size: 13px
      text-transform: uppercase
      font-family: "Open Sans", sans-serif
      cursor: pointer
      -webkit-font-smoothing: antialiased

  section.search
    svg
      position: absolute
      left: 0px
      margin-top: 19.5px
      margin-bottom: 19.5px
      margin-left: 24px
      color: rgba(0, 0, 0, 0.54)
      fill: rgba(0, 0, 0, 0.54)

    input
      position: absolute
      right: 0px
      height: 100%
      align-self: stretch
      -webkit-appearance: textfield
      border: 0
      -webkit-box-flex: 1
      -webkit-flex: 1
      flex: 1
      font-size: 15px
      outline: none
      padding: 0px
      padding-left: 12px
      width: calc(100% - 48px)
      font-family: "Open Sans", sans-serif
      -webkit-font-smoothing: antialiased
      opacity: .54

main
  &#featured
    position: relative
    top: 64px
    margin: 0 auto
    margin-top: 12px
    margin-bottom: 64px
    max-width: 2560px
    padding: 0px 12px
    opacity: .93
    
    section
      &#contents-full 
        ul
          margin: 0
          padding: 0
          position: relative
          list-style-type: none
          overflow: hidden

          li
            background: #fafafa
            border-bottom: 12px solid #fff
            width: 100%
            cursor: pointer
            min-height: 300px
          
      &#contents-half 
        ul
          margin: 0
          padding: 0
          position: relative
          list-style-type: none
          overflow: hidden
         
          li
            float: left
            width: 50%
            background: #fafafa
            border-bottom: 12px solid #fff
            color: #696969
            cursor: pointer
            overflow: hidden
            min-height: 300px
        
          li:nth-child(odd)
            border-right: 6px solid #fff
        
          li:nth-child(even)
            border-left: 6px solid #fff
    
    .content 
      z-index: 1
      -webkit-box-flex: 0
      -webkit-flex-grow: 0
      -ms-flex-positive: 0
      flex-grow: 0
      padding-top: 65px
      color: #787878
      text-align: center
      width: 100%
    
      &> h2
        margin: 0
        padding: 0
        font-size: 56px
        line-height: 1.07143
        font-weight: 600
        letter-spacing: -.005em
        font-family: 'Roboto', sans-serif
        -webkit-font-smoothing: antialiased
      
      &> h3
        font-size: 27px
        line-height: 1.14815
        font-weight: 400
        letter-spacing: .008em
        margin-top: 6px
        font-family: 'Roboto', sans-serif
        -webkit-font-smoothing: antialiased
      
      &> h4
        width: 100%
        margin: 0
        padding: 0
        margin-top: -27px
        font-size: 48px
        line-height: 1.08365
        font-weight: 600
        letter-spacing: -.003em
        font-family: 'Roboto', sans-serif
        -webkit-font-smoothing: antialiased
      
      &> h5
        width: 100%
        margin: 0
        padding: 0
        margin-top: 0.2em
        font-size: 24px
        line-height: 1.16667
        font-weight: 400
        letter-spacing: .009em
        font-family: 'Roboto', sans-serif
        -webkit-font-smoothing: antialiased

  &#about
    position: relative
    top: 64px
    margin: 0 auto
    margin-top: 12px
    margin-bottom: 64px
    max-width: 2560px
    padding: 0px 12px
    opacity: .93

    section#contents-square
      ul
        margin: 2px 2px
        padding: 0
        position: relative
        list-style-type: none
        overflow: hidden
      
        li
          float: left
          display: block
          width: calc(100%*(1/3) - 5.4px)
          overflow: visible
          background: #fafafa
          cursor: pointer
          margin-left: 8px
          margin-bottom: 8px
        
          &:nth-child(3n - 2)
            margin-left: 0px
          
          &> div
            position: relative
            width: 100%
            padding-top: 100%
            overflow: hidden
            vertical-align: bottom
            background-color: #fafafa
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            background-position: 50%
            z-index: 1
          
            &:hover
              opacity: .9
              
          .content-label 
            position: var(--koheishingai-label-position, absolute)
            bottom: 0px
            left: 0px
            right: 0px
            z-index: 1
            padding: 12px
            -webkit-box-flex: 0
            -webkit-flex-grow: 0
            -ms-flex-positive: 0
            flex-grow: 0
            padding-top: 65px
            padding-bottom: 10px
            color: #fff
            text-align: left
            background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.4) 0,transparent 100%)
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,rgba(0,0,0,.4)),color-stop(100%,transparent))
            background-image: linear-gradient(to top,rgba(0,0,0,.4) 0,transparent 100%)
          
            &> h2
              font-weight: 300
              font-size: 27px
              line-height: 1.2em
              margin: 0px
              overflow: hidden
              text-overflow: ellipsis
              display: -webkit-box
              -webkit-line-clamp: 2
              -webkit-box-orient: vertical
              font-family: 'Roboto', sans-serif
            
            &> h3
              margin: 0px
              display: block
              font-size: 15px
              font-weight: 300
              line-height: 1.4em
              font-family: 'Roboto', sans-serif    

footer
  position: absolute
  width: 100%
  margin: 0
  margin-top: 40px
  background: #fff
  border-top: 1px solid #e6e6e6
  bottom: 0px
  &[data-selected="/"]
    position: static
  &[data-selected="/about"]
    position: static

    
  section
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0 auto
    max-width: 100%
    padding: 16px 0 0
    > section
      -ms-flex: 1 0 auto
      flex: 1 0 auto
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      min-width: 100%
      padding-top: 0px

  .links
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    padding-right: 70px
    flex: 0 0 auto
    ul
      margin-left: 0
      list-style: none
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
    li
      margin: 0
      padding: 0
      -ms-flex: 0 0 auto
      flex: 0 0 auto
      float: left
      height: 24px
      margin-right: 30px
      margin-bottom: 30px
      width: 24px
    svg
      overflow: hidden
      width: 24px
      height: 24px
      padding: 0
      fill: rgba(0, 0, 0, 0.54)
      vertical-align: top
      display: inline-block

@media only screen and (max-width: 840px)
  header
    .left
      width: 100%

      svg
        display: block

    .right
      transform: translateX(257px)

    nav
      ul
        display: none

    section.search
      svg
        display: none
        
  main
    &#featured
      padding: 0px
      margin-top: 0px

      section      
        &#contents-half 
          ul
            li
              width: 100%
              border-left: none !important
              border-right: none !important
        
            li:nth-last-child(1)
              margin-bottom: -12px
              
        .content
          padding-top: 39px
        
          &> h2, &> h4
            font-size: 32px
            line-height: 1.125
            font-weight: 600
            letter-spacing: .004em
        
          &> h4
            margin-top: -16px
            width: 100%
        
          &> h3, &> h5
            width: 100%
            font-size: 19px
            line-height: 1.42115
            font-weight: 400
            letter-spacing: .012em
            
    &#about
      padding: 0px
      margin-top: 0px
      section#contents-square 
        ul
          margin: 0px
          li
            width: 100%
            border-left: none !important
            border-right: none !important
            margin-left: 0px
            margin-right: 0px
          
            &:nth-last-child(2)
              margin-bottom: 0px